<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>iot_db</string>
			<key>host</key>
			<string>172.29.46.236</string>
			<key>name</key>
			<string>hass@172.29.46.236</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>hass</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1162, 640}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>208</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- drop database `iot_big_data_db_test`;
select name,link,contact,province,time from `companies` group by name</string>
		<string>-- drop database `iot_big_data_db_test`;
select name,link,contact,province,time from `companies`</string>
		<string>drop database `iot_big_data_db_test`</string>
		<string>/* CREATE TABLE If Not Exists  PigPrices(id BIGINT  AUTO_INCREMENT PRIMARY KEY,省份 VARCHAR(10), 外三元 FLOAT,内三元 FLOAT,土杂猪 FLOAT,日期 DATE ,time  timestamp NULL default CURRENT_TIMESTAMP) */
drop database `iot_big_data_db_test`</string>
		<string>CREATE TABLE If Not Exists  PigPrices(id BIGINT  AUTO_INCREMENT PRIMARY KEY,省份 VARCHAR(10), 外三元 FLOAT,内三元 FLOAT,土杂猪 FLOAT,日期 DATE ,time  timestamp NULL default CURRENT_TIMESTAMP)</string>
		<string>CREATE TABLE If Not Exists  PigPrices(id BIGINT  AUTO_INCREMENT PRIMARY KEY,省份 VARCHAR(10), 外三元 FLOAT,内三元 FLOAT,土杂猪 FLOAT,日期 DATE ,time  timestamp NOT NULL DEFAULT NOW())</string>
		<string>CREATE TABLE If Not Exists  PigPrices(id BIGINT  AUTO_INCREMENT PRIMARY KEY,省份 VARCHAR(10), 外三元 FLOAT,内三元 FLOAT,土杂猪 FLOAT,日期 DATE ,time  DATETIME  NOT NULL DEFAULT NOW() ON UPDATE current_timestamp())</string>
		<string>CREATE TABLE If Not Exists  PigPrices(id BIGINT  AUTO_INCREMENT PRIMARY KEY,省份 VARCHAR(10), 外三元 FLOAT,内三元 FLOAT,土杂猪 FLOAT,日期 DATE ,time  DATETIME  NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp())</string>
		<string>CREATE TABLE If Not Exists  PigPrices(id BIGINT  AUTO_INCREMENT PRIMARY KEY,省份 VARCHAR(10), 外三元 FLOAT,内三元 FLOAT,土杂猪 FLOAT,日期 DATE ,time  DATETIME  NOT NULL DEFAULT '2019-00-00 00:00:00' ON UPDATE current_timestamp())</string>
		<string>CREATE TABLE If Not Exists  PigPrices(id BIGINT  AUTO_INCREMENT PRIMARY KEY,省份 VARCHAR(10), 外三元 FLOAT,内三元 FLOAT,土杂猪 FLOAT,日期 DATE ,time  DATETIME datetime NOT NULL DEFAULT '2019-00-00 00:00:00' ON UPDATE current_timestamp())</string>
		<string>select count(*) from animals</string>
		<string>select * from schema_changes</string>
		<string>select * from states</string>
		<string>select * from statesl</string>
		<string>/* select * from states; */
truncate tables states</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.3.17-MariaDB-0+deb10u1</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
